maxColumn = 140
align.preset = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
runner.dialect = scala3
project.excludePaths = [
    "glob:**/bridge/src/codegen/scala-2/commons/lang3/bridge/impl/HelperIOImplicit.scala",
    "glob:**/bridge/src/codegen/scala-2/commons/lang3/bridge/impl/TypeMappingAlias.scala"
]
version = 3.5.9