include "./.scalafmt_commons-lang3-bridge.conf"
project.excludePaths = [
    "glob:**/bridge/src/codegen/scala-2/commons/lang3/bridge/impl/HelperIOImplicit.scala",
    "glob:**/bridge/src/codegen/scala-2/commons/lang3/bridge/impl/TypeMappingAlias.scala"
]